{
  "name": "strapi-provider-translate-google",
  "version": "0.0.2",
  "description": "Custom Strapi Provider Plugin For Translation With Google API",
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "node ./lib/index.js"
  },
  "keywords": [
    "strapi",
    "translate",
    "provider",
    "google"
  ],
  "homepage": "https://github.com/cabrera-evil/strapi-provider-translate-google",
  "bugs": {
    "url": "https://github.com/cabrera-evil/strapi-provider-translate-google/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cabrera-evil/strapi-provider-translate-google"
  },
  "author": {
    "name": "cabrera-evil",
    "email": "douglascabrera.dev@gmail.com"
  },
  "maintainers": [
    {
      "name": "cabrera-evil",
      "email": "douglascabrera.dev@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@google-cloud/translate": "^8.2.0",
    "bottleneck": "^2.19.5"
  },
  "devDependencies": {
    "@strapi/plugin-i18n": "^4.24.1"
  },
  "peerDependencies": {
    "lodash": "*",
    "strapi-plugin-translate": "1.2.4"
  },
  "engines": {
    "node": ">=14 <=20",
    "npm": ">=6.0.0"
  }
}
